part "Part0" {
    indices(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50)
    form closed_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(47,44)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(37,34)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(27,51)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(18,52)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(53,54)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(50,41)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(40,31)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(30,22)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(21,13)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


