part "Part0" {
    indices(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43)
    form closed_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(44,40)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(38,31)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(30,22)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(21,14)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(13,45)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(46,47)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(27,48)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(19,49)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(11,50)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


part "Part0" {
    indices(51,42)
    form open_boundary
    point_density 1
    jagged
    parent "woooooo"
}


